apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  # Password should base64 encoded (echo -n "password" | base64)
  # Decode with: echo "cGFzc3dvcmQ=" | base64 --decode
data:
  password: cGFzc3dvcmQ=
